<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="./css/style.css"rel="stylesheet">
		<title>マト－サンのホームページ</title>
		<script type="text/javascript" src="./js/nav.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header class="contents">
				<span>マト－サンの部屋</span>
			</header>
			<main   class="contents"></main>
			<nav    class="contents">
				<script type="text/javascript">getNavigation()</script>
			</nav>
			<footer class="contents">
				<a href="index.html">Top Page</a>
			</footer>
		</div>
	</body>
</html>